{
  "name": "pillbug-js",
  "version": "0.0.8",
  "description": "A realy zany framework",
  "scripts": {
    "build": "microbundle",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Buchan",
  "files": [
    "dist",
    "src"
  ],
  "license": "MIT",
  "main": "dist/pillbug.js",
  "umd:main": "dist/pillbug.umd.js",
  "module": "dist/pillbug.m.js",
  "source": "src/core.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/andyhasit/pillbug"
  },
  "dependencies": {
    "babel-plugin-pillbug": "^1.0.5"
  },
  "devDependencies": {
    "microbundle": "^0.11.0"
  }
}
